This is a simple raw file used as an example to code to. 

Basic file:
10     LET a=10(10.0)
20     LET b=10.1(10.100000001490116)
30 	   LET A$="fred"

This has been run and the three variables are set. 

Raw file:
00-07 50 4c 55 53 33 44 4f 53  - "PLUS3DOS"
08: 1A SofEOF=0x1A
09: 01 Issue: 1
0A: 00 Version 0
0B-0E: C4 00 00 00  = file size = 196 bytes
----------
;BASIC header
----------
0F: 00 Filetype: BASIC
----------
10: 44 }  
11: 00 } +3 file size: 68
----------
12: 00 }
13: 80 } start line: 32768 (not set)
----------
14: 31 }
15: 00 } Program offset: 49  (start of Variables area)
----------
7F: F6 Checksum:

---------------------------
0080: 00 0A 0C 00 F1 61 3D 31 30 0E 00 00 0A 00 00 0D
	00 0A: Line num: 10
	0C 00: Line len: 12
	F1: LET
	61: a
	3D: = 
	31 30: 10
	0E: <Start of num>
	00 00 0A 00 00:  (Int) 10
	0D: End of line
0090: 00 14 0E 00 F1 62 3d 31 30 2E 31 0E 84 21 99 99 9A 0D
	00 14: Line num: 20
	0E 00: line len: 14
	F1: LET
	62: b
	3d: = 
	31 30 2E 31: 10.1
	0E: <start of num>
	84 21 99 99 9A: (Float) 10.1000004
	0D: End of line
00A2: 00 1E 0B 00 F1 41 24 3D 22 66 72 65 64 22 0D
    00 1E: line num: 30 
    0B 00: line len: 11
    F1: LET
    41: A 
    24: $
    3D: = 
    22 66 72 65 64 22 : "fred"
    0D: end of line

;Start of variables as in program offset.  (0x31+0x80 = 0xB1)
00B1: 61  01100001 =number, Single byte name, name = a (00001 + 0x60)
00B2: 00 00 0A 00 00: Integer, value=10
00B7: 62  01100010 =number, Single byte name, name = b (00010 + 0x60)
00B8: 84 21 99 99 9A: FP, value = 10.1000004
00BD: 41 01000001 = String, name = a
00BE: 04 00: length: 4
00C0: 66 72 65 64: fred
